# IntendentApp

./: .gitignore  .project  README.md  log4j.properties  pom.xml
src/main/java/com/intendentapp/: Application.java  MainTest.java
src/main/java/com/intendentapp/configuration/: CustomSuccessHandler.java  DatabaseConfig.java  OpenXlsx.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/intendentapp/controller/: MainController.java
src/main/java/com/intendentapp/converter/: CardConverter.java  DayReportConverter.java  MonthReportConverter.java
src/main/java/com/intendentapp/dbservices/: CardPrzychodService.java  CardRozchodService.java  CardService.java  ConsumerService.java  DayReportItemService.java  DayReportService.java  MonthReportItemService.java  MonthReportService.java  ProductService.java  StatsService.java
src/main/java/com/intendentapp/dtomodel/: CardEntity.java  CardPrzychodEntity.java  CardRozchodEntity.java  ConsumerEntity.java  DayReportEntity.java  DayReportItemEntity.java  MonthReportEntity.java  MonthReportItemEntity.java  ProductEntity.java  StatsEntity.java
src/main/java/com/intendentapp/exceptions/: NoFindCardException.java
src/main/java/com/intendentapp/generator/: GenerateCard.java  GenerateDayReport.java  GenerateMenu.java  GenerateMonthReport.java  GenerateSaleReport.java
src/main/java/com/intendentapp/insert/: InsertToCardExcelReport.java  InsertToDayExcelReport.java  InsertToMonthExcelReport.java  InsertToSaleExcelReport.java
src/main/java/com/intendentapp/model/: Card.java  DayReport.java  Menu.java  Role.java  SaleReport.java  User.java  UserRole.java
src/main/java/com/intendentapp/repository/: CardPrzychodRepository.java  CardRepository.java  CardRozchodRepository.java  ConsumerRepository.java  DayReportItemRepository.java  DayReportItemRepositoryCustom.java  DayReportItemRepositoryImpl.java  DayReportRepositoryCustom.java  DayReportRepositoryImpl.java  DayReportRespository.java  MonthReportItemRepository.java  MonthReportItemRepositoryCustom.java  MonthReportItemRepositoryImpl.java  MonthReportRepository.java  MonthReportRepositoryCustom.java  MonthReportRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  StatsRepository.java  StatsRepositoryCustom.java  StatsRepositoryImpl.java
src/main/java/com/intendentapp/staticclasses/: Attributes.java  FilePaths.java  JspFileNames.java  Modes.java
src/main/java/com/intendentapp/testutils/: CardTestUtils.java  DayReportTestUtils.java
src/main/java/com/intendentapp/utils/: DayReportUtils.java  Utils.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cards.jsp  dayreport.jsp  index.jsp  index.jsp.bak  login.jsp  menu.jsp  products.jsp  sales.jsp  stats.jsp  viewconsumers.jsp  viewmenus.jsp  viewreports.jsp  viewsales.jsp
src/main/webapp/static/css/: formstyle.css  style.css
src/main/webapp/static/menus/: jadl2menu.xlsx  jadlmenu.xlsx  nazwa_plikumenu.xlsx  testowymenu.xlsx
src/main/webapp/static/monthreports/: styczeń2000.xlsx  styczeń2017.xlsx
src/main/webapp/static/reports/: 2000-01-01.xlsx
src/main/webapp/static/sales/: czerwiec2018sale.xlsx  kwiecień2018sale.xlsx  maj2018sale.xlsx
src/main/webapp/static/xlsx/: dayrep.xlsx  menu.xlsx  monthrep.xlsx  salerep.xlsx
