spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/intendentdb
db.username: root
db.password: 123456

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.intendentapp

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select name, password, active from intendentdb.user where name=?
spring.queries.roles-query=select u.name, r.role from intendentdb.user u inner join intendentdb.user_role ur on(u.userID=ur.userID) inner join intendentdb.role r on(ur.roleID=r.roleID) where u.name=?